// Задача 40: Напишите программу, которая принимает на вход три числа и проверяет,
// может ли существовать треугольник со сторонами такой длины.
// Теорема о неравенстве треугольника: каждая сторона треугольника
// меньше суммы двух других сторон

uint a = 3, b = 4, c = 5;

if (a+b > c && a+c > b && b+c > a)
    Console.WriteLine("Such a triangle exists");
else
    Console.WriteLine("Such a triangle does not exist");