// Задача 19
// Напишите программу, которая принимает на вход пятизначное число
// и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.WriteLine("Введите пятизначное чило, проверим является ли оно палиндромом:");
int checkNum = Convert.ToInt32(Console.ReadLine());

if (checkNum > 9999 && checkNum < 100000)
{
    if (checkNum / 10000 == checkNum % 10 && checkNum / 1000 % 10 == checkNum % 100 / 10)
    {
        Console.WriteLine("Введенное число - палиндром!");
    }
    else
    {
        Console.WriteLine("Чило не является палиндромом, попробуйте еще.");
    }
}
else
{
    Console.WriteLine("Чило не пятзначное, введите пятизначное чило!");
}